{
  "name": "tencent-call-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@packy-tang/vue-tinymce": "^1.1.2",
    "@riophae/vue-treeselect": "^0.4.0",
    "@tencent/eslint-config-tencent": "^1.0.4",
    "animate.css": "^3.7.2",
    "axios": "^0.18.1",
    "core-js": "^2.6.5",
    "cos-js-sdk-v5": "^1.2.18",
    "cos-nodejs-sdk-v5": "^2.10.6",
    "download": "^8.0.0",
    "driver.js": "^0.9.7",
    "echarts": "^4.2.1",
    "element-ui": "^2.15.6",
    "eslint-plugin-import": "^2.26.0",
    "file-saver": "^2.0.2",
    "moment": "^2.29.1",
    "screenfull": "^4.2.0",
    "svg-sprite-loader": "^6.0.11",
    "tinymce": "^5.10.3",
    "vue": "^2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "6.2.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
